[gd_scene load_steps=3 format=3 uid="uid://bhdhxbnwsg61r"]

[sub_resource type="BoxMesh" id="BoxMesh_hbvqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0p6a"]

[node name="Pickup" type="StaticBody3D" groups=["Pickup"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hbvqk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u0p6a")
